<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SELibrary.Controller">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwIAAAAABgAAAAIAAQAAEAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SELibrary.FileIO">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAACAAAAAABAAAAAABAAEAAABQAQQUAAAQ=</HashCode>
      <FileName>FileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SELibrary.FrmMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAQAACAAAACAAA4AAAAEAAAAAAAAAI=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SELibrary.Media">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAABAABGAAgAIAAAAAQAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SELibrary.Patron">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgkAAAAAAAAABAAAIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Patrons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS2450_Library_Software.ListInfo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ListInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SELibrary.ErrorCode">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SELibrary.MediaType">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SELibrary.MediaRating">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SELibrary.PATRONTYPE">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Patrons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>